cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cd5906f194932b6defb27b38cba0f66f830d1691d98e24f819ac7bc233dfb05

name:                lockers
version:             0.1
synopsis:            Library for concurrent resource acquiring/releasing on top of Azure Cosmos DB.
description:         No description providedA
license:             BSD3
license-file:        LICENSE
maintainer:          Dmitry Malikov <malikov.d.y@gmail.com>
category:            Web
build-type:          Simple

library
  hs-source-dirs:
      src
  exposed-modules:
      Network.Locker
  other-modules:
      Paths_lockers
  build-depends:
      aeson
    , base >=4.10.1
    , cdb
    , http-types
    , lens
    , lens-aeson
    , random
    , safe-exceptions
    , text
    , transformers
    , uuid
    , wreq
  default-language: Haskell2010
  default-extensions: DuplicateRecordFields GADTs LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications ViewPatterns
  ghc-options: -Wall -fhide-source-paths -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fdefer-typed-holes

executable lockers
  main-is: Main.hs
  other-modules:
      Paths_lockers
  hs-source-dirs:
      exe
  build-depends:
      aeson
    , async
    , base >=4.10.1
    , cdb
    , http-types
    , lens
    , lens-aeson
    , lockers
    , random
    , text
    , wreq
  default-language: Haskell2010
  default-extensions: DuplicateRecordFields GADTs LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications ViewPatterns
  ghc-options: -Wall -fhide-source-paths -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fdefer-typed-holes

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecHelpers
      Network.LockerSpec
      Paths_lockers
  hs-source-dirs:
      test
      test/spec/
  build-depends:
      HUnit
    , aeson
    , aeson-qq
    , async
    , base >=4.10.1
    , cdb
    , hspec
    , http-types
    , lens
    , lens-aeson
    , lockers
    , random
    , text
    , wreq
  default-language: Haskell2010
  default-extensions: DuplicateRecordFields GADTs LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications ViewPatterns DuplicateRecordFields GADTs OverloadedStrings RecordWildCards
  ghc-options: -Wall -fhide-source-paths -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fdefer-typed-holes -fno-warn-type-defaults -fno-warn-orphans -fno-warn-missing-fields
