cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: f698e6a4eb16c3c10ba84a03e4763a27622518a81ae11cb4647175b4a5155069

name:                cdb
version:             0.1
synopsis:            Incomplete Azure Cosmos DB client
description:         See README
license:             BSD3
license-file:        LICENSE
maintainer:          Dmitry Malikov <malikov.d.y@gmail.com>
category:            Web
build-type:          Simple

library
  hs-source-dirs:
      src
  exposed-modules:
      Network.CosmosDB
      Network.CosmosDB.Auth
      Network.CosmosDB.Client.Collections
      Network.CosmosDB.Client.Databases
      Network.CosmosDB.Client.Documents
      Network.CosmosDB.Core
      Network.CosmosDB.Model.Collection
      Network.CosmosDB.Model.Database
      Network.CosmosDB.Model.IndexingPolicy
      Network.CosmosDB.Request
      Network.CosmosDB.Retry
  other-modules:
      Paths_cdb
  build-depends:
      aeson
    , base >=4.10.1
    , bytestring
    , case-insensitive
    , cryptohash-sha256
    , http-client
    , http-client-tls
    , http-types
    , mime
    , mtl
    , random
    , safe-exceptions
    , text
    , time
    , transformers
    , unordered-containers
    , uri-encode
    , vector
  default-language: Haskell2010
  default-extensions: DuplicateRecordFields GADTs OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications ViewPatterns DefaultSignatures DeriveGeneric GeneralizedNewtypeDeriving StrictData
  ghc-options: -Wall -fhide-source-paths -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fdefer-typed-holes

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecHelpers
      Network.CosmosDB.Client.CollectionsSpec
      Network.CosmosDB.Client.DatabasesSpec
      Network.CosmosDB.Client.DocumentsSpec
      Network.CosmosDB.Mocks
      Network.CosmosDB.RetrySpec
      Paths_cdb
  hs-source-dirs:
      test
      test/spec/
  build-depends:
      HUnit
    , aeson
    , aeson-qq
    , base >=4.10.1
    , bytestring
    , case-insensitive
    , cdb
    , hspec
    , hspec-expectations
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , mtl
    , safe-exceptions
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010
  default-extensions: DuplicateRecordFields GADTs OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications ViewPatterns DuplicateRecordFields GADTs LambdaCase OverloadedStrings RecordWildCards
  ghc-options: -Wall -fhide-source-paths -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fdefer-typed-holes -fno-warn-missing-fields -threaded -with-rtsopts=-N
